
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_example?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=kido
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=debug
