
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

spring.data.mongodb.database=masterdb

spring.activemq.broker-url=tcp://localhost:61616
jms.ProductTopic=ProductT
spring.jms.pub-sub-domain=true
