# Basic Spring Security Infos
#spring.security.user.name=kido
#spring.security.user.password=kido123

# Spring Data Sources
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
